<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ZXing for JS">

  <title>Barcode Scanner</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: 'Roboto', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70%;
      margin: 20px;
    }

    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }

    video {
      width: 100%;
      max-width: 600px;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button-container {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }

    .button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: center;
      min-width: 100px;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .result-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      position: fixed;
      right: 20px;
      bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      background: #f8f8f8;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      color: #fff;
      display: none;
      font-size: 16px;
    }

    .notification.success {
      background-color: #4CAF50; /* Green */
    }

    .notification.error {
      background-color: #F44336; /* Red */
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="video-container">
      <h1 class="title">Sevdi Tekstil Barkod Okuma</h1>
      <div class="button-container">
        <a class="button" id="startButton">Başlat</a>
        <a class="button" id="resetButton">Baştan Başla</a>
        <a class="button" id="downloadButton">Dosya İndir</a>
      </div>
      <div>
        <video id="video" width="600" height="400"></video>
      </div>
    </div>
    <div class="result-container">
      <label>Barkod Listesi:</label>
      <ul id="resultList"></ul>
    </div>
    <div id="notification" class="notification"></div>
  </main>

  <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
